<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67d87a72cdf541ba870aabae4c8c6ec4" Name="Diagram1" DisplayType="true" ZoomLevel="109" >
        <EntityTypeShape EntityType="ShopDbModel.Shop" Width="1.625" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="ShopDbModel.Buyer" Width="1.5" PointX="4.5" PointY="3.25" />
        <EntityTypeShape EntityType="ShopDbModel.Manager" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="ShopDbModel.Product" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="ShopDbModel.Order" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="ShopDbModel.OrderItem" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ShopDbModel.ShoppingCart" Width="1.625" PointX="6.5" PointY="3.25" />
        <AssociationConnector Association="ShopDbModel.OrderBuyer" />
        <AssociationConnector Association="ShopDbModel.ShoppingCartBuyer" />
        <AssociationConnector Association="ShopDbModel.OrderItemProduct" />
        <AssociationConnector Association="ShopDbModel.OrderItemOrder" />
        <EntityTypeShape EntityType="ShopDbModel.ShoppingCartItem" Width="1.625" PointX="6.5" PointY="5.5" />
        <AssociationConnector Association="ShopDbModel.ShoppingCartItemShoppingCart" />
        <AssociationConnector Association="ShopDbModel.ShoppingCartItemProduct" />
        <AssociationConnector Association="ShopDbModel.ShopProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>